<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etUN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPW"
        android:layout_alignLeft="@+id/etPW"
        android:layout_alignRight="@+id/etPW"
        android:textColor="#FFFFFF"
        android:layout_alignStart="@+id/etPW"
        android:layout_below="@+id/etPW"
        android:layout_marginTop="31dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/etPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etUN"
        android:layout_alignLeft="@+id/etUN"
        android:layout_alignRight="@+id/etUN"
        android:layout_alignStart="@+id/etUN"
        android:layout_below="@+id/etUN"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_above="@+id/etPW"
        android:layout_alignLeft="@+id/etUN"
        android:layout_alignStart="@+id/etUN"
        android:layout_marginBottom="52dp"
        app:srcCompat="@drawable/title_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="114dp"
        android:text="Don't have an account? " />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:background="@null"
        android:text="Sign up."
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


</RelativeLayout>
